src/pages/index.pug
extends main
block variables
    - var pageTitle = 'Reproduct'

block content
    main
        article(itemscope itemtype="http://schema.org/Product")
            section.header-content
                .info
                    h2(itemprop="name") Репродукцио
                    p(itemprop="description") Оффлайн магазин репродукций шедевров мирового искусства. 
                    .info-contact
                        p Санк-Петербург, ул. Адмирала Черокова, 18
                        p +7 8112 960-22-01
                        a(href="mailto:shop@reproduct.io") shop@reproduct.io
                .slick-left(itemprop="offers" itemscope itemtype="http://schema.org/Offer")
                    .slider-left
                        img(src="/img/1.jpg", alt="" itemprop="image")
                        .slider-text
                            p.header(itemprop="name") Вот жили ведь раньше люди..
                            p(itemprop="price") 34.345 
                                span(itemprop="priceCurrency" content="RUB") &#8381;
                    .slider-left
                        img(src="/img/2.jpg", alt="" itemprop="image")
                        .slider-text
                            p.header(itemprop="name") Рыбка в рыбке, так бывает xD
                            p(itemprop="price") 2.434 
                                span(itemprop="priceCurrency" content="RUB") &#8381;
                    .slider-left
                        img(src="/img/3.jpg", alt="" itemprop="image")
                        .slider-text
                            p.header(itemprop="name") А мне по шляпе ^^,
                            p(itemprop="price") 4.455 
                                span(itemprop="priceCurrency" content="RUB") &#8381;
                    .slider-left
                        img(src="/img/4.jpg", alt="" itemprop="image")
                        .slider-text
                            p.header(itemprop="name") Избушка на курьих ножках
                            p(itemprop="price") 9.786 
                                span(itemprop="priceCurrency" content="RUB") &#8381;
                    .slider-left
                        img(src="/img/5.jpg", alt="" itemprop="image")
                        .slider-text
                            p.header(itemprop="name") ОЙ, ВСЕЕЕЕ!
                            p(itemprop="price") 1 
                                span(itemprop="priceCurrency" content="RUB") &#8381;
                    .slider-left
                        img(src="/img/6.jpg", alt="" itemprop="image")
                        .slider-text
                            p.header(itemprop="name") Люди ищут маньяка, в осеннее время
                            p(itemprop="price") 120.666 
                                span(itemprop="priceCurrency" content="RUB") &#8381;
                    .slider-left
                        img(src="/img/7.jpg", alt="" itemprop="image")
                        .slider-text
                            p.header(itemprop="name") Маньяк в осеннее время
                            p(itemprop="price") 10.799 
                                span(itemprop="priceCurrency" content="RUB") &#8381;
                .slick-right
                    .slider-right
                        img(src="/img/1.jpg", alt="")
                    .slider-right
                        img(src="/img/2.jpg", alt="")
                    .slider-right
                        img(src="/img/3.jpg", alt="")
                    .slider-right
                        img(src="/img/4.jpg", alt="")
                    .slider-right
                        img(src="/img/5.jpg", alt="")
                    .slider-right
                        img(src="/img/6.jpg", alt="")
                    .slider-right
                        img(src="/img/7.jpg", alt="")
            section.popular
                .popular-header
                    h2 Популярное
                    p Нестареющая классика и бестселлеры. 
                .slick-center
                    .slider-center
                        img(src="/img/1.jpg", alt="")
                        .slider-text-center
                            p.header Вот жили ведь раньше люди..
                            p 34.345 &#8381;
                    .slider-center
                        img(src="/img/2.jpg", alt="")
                        .slider-text-center
                            p.header Рыбка в рыбке, так бывает xD
                            p 2.434 &#8381;
                    .slider-center
                        img(src="/img/3.jpg", alt="")
                        .slider-text-center
                            p.header А мне по шляпе ^^,
                            p 4.455 &#8381;
                    .slider-center
                        img(src="/img/4.jpg", alt="")
                        .slider-text-center
                            p.header Избушка на курьих ножках
                            p 9.786 &#8381;
    footer
        .support
            h1 Написать нам
            p Заполните форму справа или отправте письмо на
            a(href="mailto:shop@reproduct.io") shop@reproduct.io
            .personal-rules
                p Репродукцио, 2019
                a(href="#text-popup" class="popup-content") Правила обработки персональных данных
                div(id="text-popup" class="white-popup mfp-hide")
                    p.
                        Предоставляя свои персональные данные Пользователь дает согласие
                        на обработку, хранение и использование своих персональных данных
                        на основании ФЗ № 151-Ф3 "О персональных данных"
                        от 27.07.2006г. в следующих целях:
                        Осуществление клиенской поддержки;
                        Получение Пользователем информации о маркетинговых событиях;
        form
            input(type="text" name="title" placeholder="Эл.почта" class="email" id="email")
            p#result
            textarea(name="area", class="message" placeholder="Сообщение")
            //input(type="submit")
            a(href="" id="validate") Отправить
    script(src="js/jquery-3.4.1.min.js")
    script(src="js/slick.min.js")
    script(src="js/slick.js")
    //- script(src="js/popup.js")
    //- script(src="js/popup-fun.js")
    //- script(src="js/validate.js")
    script(src="js/build2.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/slick.css">
    <link rel="stylesheet" href="styles/slick-theme.css">
    <link rel="stylesheet" href="styles/magnific.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
    <title>Reproduct</title>
  </head>
  <body>
    <main>
      <article itemscope itemtype="http://schema.org/Product">
        <section class="header-content">
          <div class="info">
            <h2 itemprop="name">Репродукцио</h2>
            <p itemprop="description">Оффлайн магазин репродукций шедевров мирового искусства. </p>
            <div class="info-contact">
              <p>Санк-Петербург, ул. Адмирала Черокова, 18</p>
              <p>+7 8112 960-22-01</p><a href="mailto:shop@reproduct.io">shop@reproduct.io</a>
            </div>
          </div>
          <div class="slick-left" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <div class="slider-left"><img src="img/1.jpg" alt="" itemprop="image">
              <div class="slider-text">
                <p class="header" itemprop="name">Вот жили ведь раньше люди..</p>
                <p itemprop="price">34.345 <span itemprop="priceCurrency" content="RUB">&#8381;</span></p>
              </div>
            </div>
            <div class="slider-left"><img src="img/2.jpg" alt="" itemprop="image">
              <div class="slider-text">
                <p class="header" itemprop="name">Рыбка в рыбке, так бывает xD</p>
                <p itemprop="price">2.434 <span itemprop="priceCurrency" content="RUB">&#8381;</span></p>
              </div>
            </div>
            <div class="slider-left"><img src="img/3.jpg" alt="" itemprop="image">
              <div class="slider-text">
                <p class="header" itemprop="name">А мне по шляпе ^^,</p>
                <p itemprop="price">4.455 <span itemprop="priceCurrency" content="RUB">&#8381;</span></p>
              </div>
            </div>
            <div class="slider-left"><img src="img/4.jpg" alt="" itemprop="image">
              <div class="slider-text">
                <p class="header" itemprop="name">Избушка на курьих ножках</p>
                <p itemprop="price">9.786 <span itemprop="priceCurrency" content="RUB">&#8381;</span></p>
              </div>
            </div>
            <div class="slider-left"><img src="img/5.jpg" alt="" itemprop="image">
              <div class="slider-text">
                <p class="header" itemprop="name">ОЙ, ВСЕЕЕЕ!</p>
                <p itemprop="price">1 <span itemprop="priceCurrency" content="RUB">&#8381;</span></p>
              </div>
            </div>
            <div class="slider-left"><img src="img/6.jpg" alt="" itemprop="image">
              <div class="slider-text">
                <p class="header" itemprop="name">Люди ищут маньяка, в осеннее время</p>
                <p itemprop="price">120.666 <span itemprop="priceCurrency" content="RUB">&#8381;</span></p>
              </div>
            </div>
            <div class="slider-left"><img src="img/7.jpg" alt="" itemprop="image">
              <div class="slider-text">
                <p class="header" itemprop="name">Маньяк в осеннее время</p>
                <p itemprop="price">10.799 <span itemprop="priceCurrency" content="RUB">&#8381;</span></p>
              </div>
            </div>
          </div>
          <div class="slick-right">
            <div class="slider-right"><img src="img/1.jpg" alt=""></div>
            <div class="slider-right"><img src="img/2.jpg" alt=""></div>
            <div class="slider-right"><img src="img/3.jpg" alt=""></div>
            <div class="slider-right"><img src="img/4.jpg" alt=""></div>
            <div class="slider-right"><img src="img/5.jpg" alt=""></div>
            <div class="slider-right"><img src="img/6.jpg" alt=""></div>
            <div class="slider-right"><img src="img/7.jpg" alt=""></div>
          </div>
        </section>
        <section class="popular">
          <div class="popular-header">
            <h2>Популярное</h2>
            <p>Нестареющая классика и бестселлеры. </p>
          </div>
          <div class="slick-center">
            <div class="slider-center"><img src="img/1.jpg" alt="">
              <div class="slider-text-center">
                <p class="header">Вот жили ведь раньше люди..</p>
                <p>34.345 &#8381;</p>
              </div>
            </div>
            <div class="slider-center"><img src="img/2.jpg" alt="">
              <div class="slider-text-center">
                <p class="header">Рыбка в рыбке, так бывает xD</p>
                <p>2.434 &#8381;</p>
              </div>
            </div>
            <div class="slider-center"><img src="img/3.jpg" alt="">
              <div class="slider-text-center">
                <p class="header">А мне по шляпе ^^,</p>
                <p>4.455 &#8381;</p>
              </div>
            </div>
            <div class="slider-center"><img src="img/4.jpg" alt="">
              <div class="slider-text-center">
                <p class="header">Избушка на курьих ножках</p>
                <p>9.786 &#8381;</p>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer>
      <div class="support">
        <h1>Написать нам</h1>
        <p>Заполните форму справа или отправте письмо на</p><a href="mailto:shop@reproduct.io">shop@reproduct.io</a>
        <div class="personal-rules">
          <p>Репродукцио, 2019</p><a class="popup-content" href="#text-popup">Правила обработки персональных данных</a>
          <div class="white-popup mfp-hide" id="text-popup">
            <p>
              Предоставляя свои персональные данные Пользователь дает согласие
              на обработку, хранение и использование своих персональных данных
              на основании ФЗ № 151-Ф3 "О персональных данных"
              от 27.07.2006г. в следующих целях:
              Осуществление клиенской поддержки;
              Получение Пользователем информации о маркетинговых событиях;
            </p>
          </div>
        </div>
      </div>
      <form>
        <input class="email" type="text" name="title" placeholder="Эл.почта" id="email">
        <p id="result"></p>
        <textarea class="message" name="area" placeholder="Сообщение"></textarea>
        <!--input(type="submit")--><a href="" id="validate">Отправить</a>
      </form>
    </footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/build2.js"></script>
  </body>
</html>
